<?xml version="1.0"?>

<sdf version="1.5">
    <model name="plane">
        <static>false</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <box>
                        <size>3 2 5</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://plane/meshes/plane.stl</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Blue</name>

                        <uri>model://plane/materials/scripts</uri>
                        <uri>model://plane/materials/textures</uri>
                        <name>planeMat/Diffuse</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>